{
  "name": "miaoxing/plugin",
  "type": "miaoxing-plugin",
  "description": "Miaoxing Plugin Core",
  "keywords": [
    "miaoxing",
    "plugin"
  ],
  "license": "MIT",
  "require": {
    "ext-json": "*",
    "ext-openssl": "*",
    "wei/wei": "^0.12.5",
    "doctrine/inflector": "^1.4|^2.0",
    "lcobucci/jwt": "^3.3",
    "fakerphp/faker": "^1.14",
    "composer/installers": "^1.11.0"
  },
  "require-dev": {
    "miaoxing/dev": "^8.1.2",
    "nette/php-generator": "^3.4",
    "phpstan/phpstan": "^0.12.30 <=0.12.81"
  },
  "autoload": {
    "files": [
      "src/functions.php"
    ],
    "psr-4": {
      "Miaoxing\\Plugin\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiaoxingTest\\Plugin\\": "tests"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "require-ci": {
      "miaoxing/dev": "miaoxing/dev as 8.x-dev",
      "miaoxing/phpstan-miaoxing": "miaoxing/phpstan-miaoxing as 1.x-dev",
      "wei/wei": "twinh/wei as 0.12.x-dev"
    }
  }
}
