{
  "name": "@miaoxing/plugin",
  "version": "0.10.0",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/miaoxing/plugin",
  "license": "MIT",
  "workspaces": [
    "plugins/*"
  ],
  "devDependencies": {
    "@miaoxing/dev": "^8.2.0",
    "@mxjs/cli": "^0.1.9"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  },
  "ciDependencies": {
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing"
  }
}
